# 数据库配置
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=db
DB_PORT=5432

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379

# Django配置
SECRET_KEY=django-insecure-=pyc_47@#_d84oipi=)r74g%^-5fh1-s@d2tws35bzxgb!&0d&
DEBUG=1
ALLOWED_HOSTS=*

# 管理员配置
ADMIN_PASSWORD=admin123

# API密钥等
DEEPSEEK_API_KEY=your_deepseek_api_key_here